

  ________.__  _____  _____      ._____________                     __    
 /  _____/|__|/ ____\/ ____\____ |  \__    ___/______ __ __   ____ |  | __
/   \  ___|  \   __\\   __\/ __ \|  | |    |  \_  __ \  |  \_/ ___\|  |/ /
\    \_\  \  ||  |   |  | \  ___/|  |_|    |   |  | \/  |  /\  \___|    < 
 \______  /__||__|   |__|  \___  >____/____|   |__|  |____/  \___  >__|_ \
        \/                     \/                                \/     \/

                                                          (det bullar ur)
